[HOST]
IP = 10.54.0.30
PORT = 19842
;PORT = 19848
PORT_WEB =19042
;PORT_WEB = 19143


[CASE_NAME]
interactive = interactive.xls
pushkafka = pushkafka.xls
reportforms = reportforms.xls
datafilter = datafilter.xls

[KAFKA]
DB_HOST = 10.54.0.30
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = Pachira@123
DB_DATABASE = PBOTinterface

[TOKEN]
TOKEN = ff3eb853-3b04-4a6d-b2ce-8a18435b9265

[MYSQL]
DB_HOST = 10.54.0.30
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = Pachira@123
AI_JOB_DATABASE = aicall_job_42_sd

