[HOST]
IP = 10.54.0.30
;PORT = 19842
PORT = 19848
;PORT_WEB =19042
PORT_WEB = 19143


[CASE_NAME]
interactive = interactive-4.3.xls
pushkafka = pushkafka.xls
reportforms = reportforms.xls
datafilter = datafilter.xls

[KAFKA]
DB_HOST = 10.54.0.30
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = Pachira@123
DB_DATABASE = PBOTinterface

[TOKEN]
TOKEN = 4d08af0d-c83a-4a74-882f-503817a3fbe5

[MYSQL]
DB_HOST = 10.54.0.30
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = Pachira@123
AI_JOB_DATABASE = aicall_job_42_sd

